examples/proto/check2/check3.proto

syntax = "proto3";

package check1.check3;

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

message SearchRequest3 {
    string query = 1 [(validate.rules).string = {min_len: 1, max_len: 50}]; // 検索文字列
    int32 page_number = 2;  // Which page number do we want?
    int32 result_per_page = 3;  // Number of results to return per page.
    enum Corpus {
        UNIVERSAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }
    Corpus corpus = 4;
}


message SearchResponse3 {
    message Result {
        string url = 1;
        string title = 2;
        repeated string snippets = 3;
    }
}